# notification-service

./: pom.xml
src/main/java/com/notificationservice/: Application.java  ApplicationConfig.java  ConfigurationService.java
src/main/java/com/notificationservice/consumers/: CustomMessage.java
src/main/java/com/notificationservice/consumers/kafkaConsumer/: IncomingMessagesConsumer.java  KafkaIncomingMessageConsumer.java
src/main/java/com/notificationservice/consumers/kafkaConsumer/deserializer/: KafkaJsonDeserializer.java
src/main/java/com/notificationservice/consumers/kafkaConsumer/service/: KafkaServiceConsumer.java
src/main/java/com/notificationservice/controllers/: SubscriptionController.java
src/main/java/com/notificationservice/ecxeptions/: NotFoundException.java
src/main/java/com/notificationservice/model/: Condition.java  ConditionType.java  Recipient.java  RecipientType.java  Subscription.java
src/main/java/com/notificationservice/persistence/: DaoConfig.java  DaoType.java  MongoDbNotificationPersistence.java  MultitablePersistence.java  NotificationPersistence.java  SubscriptionPersistence.java
src/main/java/com/notificationservice/persistence/converters/: ObjectConverter.java  SubscriptionConverter.java  SubscriptionDocumentConverter.java
src/main/java/com/notificationservice/persistence/inmemorySubscriptionPersistence/: InmemorySubscriptionPersistence.java  SubscriptionTree.java
src/main/java/com/notificationservice/persistence/mongoDbSubscriptionPersistence/: MongoDbSubscriptionPersistence.java
src/main/java/com/notificationservice/platform/: ConfigProvider.java  Platform.java  PlatformFactory.java
src/main/java/com/notificationservice/services/: ConsumerService.java  InformerService.java  SubscriptionService.java
src/main/java/com/notificationservice/services/ecxeptions/: NotFoundException.java
src/main/java/com/notificationservice/utils/: FileUtils.java
src/test/java/mocks/: IncomingMessagesConsumerMock.java
src/test/java/services/: ConsumerServiceTest.java  SubscriptionServiceTest.java
src/test/java/services/consumerService/: ConsumerServiceTest.java  MongoDbConsumerServiceTest.java
src/test/java/services/subscriptionService/: InmemorySubscriptionServiceTest.java  MongoDbSubscriptionServiceTest.java  SubscriptionServiceTest.java
src/test/java/utils/: MongoDbUtils.java
